#!/bin/sh

# 
# Tiles for {subregion}
# {zone}/{region}/{name} 
#

cd ../../../base

./polytiles.py -p ../poly/{zone}/{region}/{polyname} -s ../../tilestyles/mazda/mazda.xml -t ../../../output/{zone}-{region}-{name}/ --zooms 11 11 --delete-empty --custom-fonts ../../../fonts/
./polytiles.py -p ../poly/{zone}/{region}/{polyname} -s ../../tilestyles/mazda/mazda.xml -t ../../../output/{zone}-{region}-{name}/ --zooms 13 13 --delete-empty --custom-fonts ../../../fonts/
./polytiles.py -p ../poly/{zone}/{region}/{polyname} -s ../../tilestyles/mazda/mazda.xml -t ../../../output/{zone}-{region}-{name}/ --zooms 15 15 --delete-empty --custom-fonts ../../../fonts/
./polytiles.py -p ../poly/{zone}/{region}/{polyname} -s ../../tilestyles/mazda/mazda.xml -t ../../../output/{zone}-{region}-{name}/ --zooms 17 17 --delete-empty --custom-fonts ../../../fonts/

# cleanup
echo "[Cleanup] This may take a while so hold tight."
cd ../../../output/{zone}-{region}-{name}/
find . -empty -type d -delete

# packup
echo "[Packing] Please wait."
7z a {zone}-{region}-{name}.7z .

# done
echo "[Done] Ready for upload."
