#!/bin/sh

# 
# Tiles for {subregion}
# {zone}/{region}/{name} 
#

cd ../../../base

./polytiles.py -p ../poly/{zone}/{region}/{polyname} -s ../../tilestyles/mazda/mazda.xml -t ../../../output/{zone}-{region}-{name}/ --zooms 0 11 --delete-empty --custom-fonts ../../../fonts/
./polytiles.py -p ../poly/{zone}/{region}/{polyname} -s ../../tilestyles/mazda/mazda.xml -t ../../../output/{zone}-{region}-{name}/ --zooms 13 13 --delete-empty --custom-fonts ../../../fonts/
./polytiles.py -p ../poly/{zone}/{region}/{polyname} -s ../../tilestyles/mazda/mazda.xml -t ../../../output/{zone}-{region}-{name}/ --zooms 15 15 --delete-empty --custom-fonts ../../../fonts/
./polytiles.py -p ../poly/{zone}/{region}/{polyname} -s ../../tilestyles/mazda/mazda.xml -t ../../../output/{zone}-{region}-{name}/ --zooms 17 17 --delete-empty --custom-fonts ../../../fonts/

